<!DOCTYPE html>
<html lang="en">

  <head>
    <title>UVsLandingPage</title>
    <link rel="stylesheet" type="text/css" href="styleSheet.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script language="javascript" type="text/javascript" src="particleController.js"></script>
    <script language="javascript" type="text/javascript" src="MP2Controller.js"></script>
    <script language="javascript" type="text/javascript" src="GlitchWord.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBcctC9-Uc2uGUQRG5qY7z8AHo1geNouTY"></script>
  </head>

  <body onload="Start('particleSpace', 'particleCanvas'); callAPI(); PopulateImageData();">
    <div id="particleSpace" class="fadeInNormalQuick"></div>
    <div id="landingMainShadow" onmousemove="TrackMouseAsParticle(event)" class="fadeInNormalQuick"></div>
    <div id="landingSpace">
        <div class="col-sm-1"></div>
        <div class="col-sm-10" id="welcome">
          <div id="profilePic" class="customPosition fadeInNormalQuick"></div>
          <div id="logo" class="customPosition fadeInDelayed"></div>
          <div id="subLogo" class="customPosition fadeInNormalQuick">
            <p id="subLogoText00" class="customPosition subLogoText"><b>Yuvan Naidoo</b></p>
            <p id="subLogoText01"  class="customPosition subLogoText"><b>[807097]</b></p>
            <p id="subLogoText02"  class="customPosition subLogoText"><b>WWW Projects (2017)</b></p>
            <p id="subLogoText03"  class="customPosition subLogoText"><b>Maths | Art | Coding</b></p>
            <p id="subLogoText04"  class="customPosition subLogoText">
              <a id="p4Link" href=profilePage.html><b><u>Link | Project_4</u></b></a>
            </p>
          </div>
        </div>
        <div class="col-sm-1"></div>
    </div>
    <div id="projectInteractive" class="customPosition"></div>
    <div id="ProjectInteractiveShadow" class="customPosition"></div>
    <div id="projectsSpace">
        <div class="col-sm-1"></div>
        <div class="col-sm-10" id="activeSpace">
          <div id="pageHeading" class="customPosition"></div>
          <div id="project0" class="customPosition project">
            <div id="pImage0" class="customPosition pImages"></div>
            <div id="pHeading0" class="customPosition pHeading">
              <p class="projectHeadingText">Project_0</p>
            </div>
            <div id="pText0" class="customPosition pText">
              <p>"My First Page"</p>
              <p>My first attempt at a web page.</p>
              <p>Uses: <i>HTML, CSS.</i></p>
              <p>Link to project: <a href=firstAttemptPage.html class="pLink"><i><u>First Page</u></i></a></p>
            </div>
          </div>
          <div id="project1" class="customPosition project">
            <div id="pImage1" class="customPosition pImages"></div>
            <div id="pHeading1" class="customPosition pHeading">
              <p class="projectHeadingText" style="text-align:right">Project_1</p>
            </div>
            <div id="pText1" class="customPosition pText" style="text-align:right">
              <p>"Glitch Art"</p>
              <p>An exhibition of glitch art.</p>
              <p>Uses: <i>HTML, CSS, text editing.</i></p>
              <p>Link to project: <a href=glitchArtPage.html class="pLink"><i><u>Glitch Art</u></i></a></p>
            </div>
          </div>
          <div id="project2" class="customPosition project">
            <div id="pImage2" class="customPosition pImages"></div>
            <div id="pHeading2" class="customPosition pHeading">
              <p class="projectHeadingText">Project_2</p>
            </div>
            <div id="pText2" class="customPosition pText">
              <p>"Mondrian"</p>
              <p>Learning CSS animations; animating a reproduction of a work by <i>Mondrian</i>.</p>
              <p>Uses: <i>HTML, CSS.</i></p>
              <p>Links to projects: <a href=mondrian0Page.html class="pLink"><i><u>Mondrian_0</u></i></a> <a href=mondrian1Page.html class="pLink"><i><u>Mondrian_1</u></i></a></p>
            </div>
          </div>
          <div id="project3" class="customPosition project">
            <div id="pImage3" class="customPosition pImages"></div>
            <div id="pHeading3" class="customPosition pHeading">
              <p class="projectHeadingText" style="text-align:right">Project_3</p>
            </div>
            <div id="pText3" class="customPosition pText" style="text-align:right">
              <p>"Penguin Game"</p>
              <p>Learning Java Script; Custom version of a penguin game.</p>
              <p>Uses: <i>HTML, CSS, JS.</i></p>
              <p>Link to project: <a href=penguinGamePage.html class="pLink"><i><u>Penguin Game</u></i></a></p>
            </div>
          </div>
        </div>
        <div class="col-sm-1"></div>
    </div>

    <div id="MP2">
      <div id="MP2FeatureSpace" class="customPosition">
        <img id="locImage" class="customPosition"></img>
      </div>
      <div id="MP2ActiveSpace" class="customPosition">
        <div class="col-sm-1"></div>
        <div class="col-sm-10" id="MP2Body" class="customPosition">
          <p id="ref1" class="customPosition">Powered by Auroras.live</p>
          <p id="MP2instructions" class="customPosition">Choose a location below (scroll through locations)</p>
          <div id="allLocationButtons" class="customPosition"></div>
          <div id="AuroraLogo" class="customPosition"></div>
          <div id="LocationSpace" class="customPosition">
            <div id="LocationHeading" class="customPosition">
              <p id="LocationHeadingText" class="customPosition"></p>
            </div>
            <div id="LocationTextCard" class="TextCardLeft customPosition">
              <div id="LocationFeatureIcon" class="customPosition FeatureIconLeft"></div>
              <p id="LocationText" class="customPosition"></p>
            </div>
            <div id="ACETextCard" class="TextCardRight customPosition">
              <div id="ACEFeatureIcon" class="customPosition FeatureIconRight"></div>
              <p id="ACEText" class="customPosition"></p>
            </div>
            <div id="WeatherTextCard" class="TextCardLeft customPosition">
              <div id="WeatherFeatureIcon" class="customPosition FeatureIconLeft"></div>
              <p id="WeatherText" class="customPosition"></p>
            </div>
            <div id="SunTextCard" class="TextCardRight customPosition">
              <div id="SunFeatureIcon" class="customPosition FeatureIconRight"></div>
              <p id="SunText" class="customPosition"></p>
            </div>
            <div id="MapSpace" class="customPosition">
              <div id="googleMap"></div>
            </div>
          </div>
        </div>
        <div class="col-sm-1"></div>
      </div>
    </div>

    <div id="ExamProjectSpace" class="customPosition">
      <div id="GlitchWordLogo" class="customPosition"></div>
      <div id="WordInstructions" class="customPosition">
        <p style="color:orange"><a href=807097_WWW_ExamProjectDocumentation.pdf><u>Link to Documentation</u></a></p>
        <p>Input Text below</p>
      </div>
      <div id="WordOutputLabel" class="customPosition">
        <p>See converted text below</p>
      </div>
      <div id="inputSpace" class="customPosition">
        <button type="button" id="btnProcessWords" onclick="ProcessInput()" class="customPosition">Process Input</button>
        <textarea id="InputTextSpace" class="customPosition" rows="250" cols="50">Enter your own text here and click on "process input" to see how the computer unerstands your text. This is some sample text: The quick brown fox jumps over the lazy dog.</textarea>
      </div>

      <div id="outputSpace" class="customPosition">
        <div id="OutputTextSpace" class="customPosition"></div>
        <div id="ImageOutputSpace" class="customPosition">
          <iframe id="wordImage0" class="customPosition wordImage"></iframe>
          <iframe id="wordImage1" class="customPosition wordImage"></iframe>
          <iframe id="wordImage2" class="customPosition wordImage"></iframe>
          <iframe id="wordImage3" class="customPosition wordImage"></iframe>
        </div>
      </div>

    </div>

  </body>
</html>
